= simple_form_for @article, local: true do |f|
  = f.error_notification

  = f.input :title
  = f.input :text

  = f.simple_fields_for :links do |link|
    = render 'link_fields', f: link
  .links
    = link_to_add_association 'add link', f, :links

  = f.button :submit

  - if @article.persisted?
    = link_to 'Moderate', moderate_article_path(@article), method: :patch, class: 'button'
