= simple_form_for @article, url: moderation_article_path(@article) do |form|
  = form.error_notification

  = form.input :state_event, as: :state_event, required: false
  = form.association :category

  = form.button :submit
